<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1RI-qS-czi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eQb-gq-h1q">
            <objects>
                <navigationController id="1RI-qS-czi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdy-h2-kzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VH9-eS-s6M" kind="relationship" relationship="rootViewController" id="adR-Hu-p3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5E-8z-gx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="204"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="Zj4-5i-siD">
            <objects>
                <viewController id="VH9-eS-s6M" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPg-kU-CKs"/>
                        <viewControllerLayoutGuide type="bottom" id="GC9-cg-yuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNK-3z-eV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcP-Kg-C5G">
                                <rect key="frame" x="87" y="226" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.90162466808709796" blue="0.36836560850955369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="cat"/>
                                <connections>
                                    <action selector="cat:" destination="VH9-eS-s6M" eventType="touchUpInside" id="E8a-qo-KC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qB7-dK-uBx">
                                <rect key="frame" x="78" y="178" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5461130327" green="1" blue="0.39230799170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="bluemoon"/>
                                <connections>
                                    <action selector="bluemoon:" destination="VH9-eS-s6M" eventType="touchUpInside" id="bQ5-wc-5L6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41308129370000002" green="0.64894427040000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jgy-9G-Ntm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcJ-td-ilF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="203.74812593703149"/>
        </scene>
    </scenes>
</document>
